#BlueJ package file
objectbench.height=76
objectbench.width=674
package.editor.height=400
package.editor.width=560
package.editor.x=746
package.editor.y=175
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=440
readme.editor.y=97
target1.editor.height=700
target1.editor.width=887
target1.editor.x=553
target1.editor.y=26
target1.height=50
target1.name=FindGeneSimpleAndTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=10
